spring.application.name=catalog-service
spring.lifecycle.timeout-per-shutdown-phase=15s
#server
server.port=9001
server.tomcat.connection-timeout=2s
server.tomcat.keep-alive-timeout=15s
server.tomcat.threads.max=50
server.tomcat.threads.min-spare=5
server.shutdown=graceful
#database
spring.datasource.url=jdbc:postgresql://localhost:12965/liverpoolDb
spring.datasource.username=liverpool-user
spring.datasource.password=liverpoolPassPostgresql1
#Tha maximum time in milliseconds to spend waiting to get a connection from the pool
spring.datasource.hikari.connection-timeout=2000
#The maximum number of connections HikariCP will keep in the pool
spring.datasource.hikari.maximum-pool-size=5
spring.flyway.baseline-on-migrate=true
#Cloud
spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.request-read-timeout=5000
spring.cloud.config.request-connect-timeout=5000
spring.cloud.config.fail-fast=false
spring.cloud.config.retry.max-attempts=6
spring.cloud.config.retry.initial-interval=1000
spring.cloud.config.retry.max-interval=2000
spring.cloud.config.retry.multiplier=1.1
#actuator
management.endpoints.web.exposure.include=refresh
#Custom
book.greeting=Welcome to new book online store